{
  "name": "redux-fly",
  "version": "0.0.1-beta.15",
  "description": "Simple redux",
  "browser": "dist/redux-fly.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "homepage": "https://github.com/MrEfrem/redux-fly",
  "author": "Efremov Alexander <mr.efrem@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrEfrem/redux-fly.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/MrEfrem/redux-fly/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/redux-fly.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/redux-fly.min.js",
    "clean": "rimraf lib es",
    "lint": "eslint src __tests__",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^17.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "cross-env": "^3.0.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.3.0",
    "jest-cli": "^17.0.0",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.5",
    "react-test-renderer": "^15.4.0",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3",
    "webpack-bundle-analyzer": "^1.4.1"
  },
  "dependencies": {
    "lodash": "^4.16.1"
  },
  "peerDependencies": {
    "react": "15.x",
    "redux": "3.x",
    "react-redux": "4.x"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./__tests__/setup.tests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "setup.tests.js"
    ]
  }
}
